<?php
namespace Dia\Installer;

use Composer\Script\Event;
use Composer\Config;
use ReflectionClass;
use TYPO3\CMS\Composer\Plugin\Config as Typo3Config;

/**
 * Class Composer
 * @package Dia\Installer
 */
class Composer
{
    /**
     * @param Event $event
     */
    public static function postUpdate(Event $event)
    {
        $composer = $event->getComposer();
        $config = $composer->getConfig();
        $typo3Config = Typo3Config::load($composer);

        self::createHtaccessFile($config, $typo3Config);
        self::changeAuthUserFile($config, $typo3Config);
    }

    /**
     * @param Config $config
     * @param Typo3Config $typo3Config
     */
    protected static function changeAuthUserFile(Config $config, Typo3Config $typo3Config)
    {
        $baseDir = self::extractBaseDir($config);
        $webDir    = $typo3Config->get('web-dir');

        $filePath = self::getPathByArguments($webDir, '.htaccess');
        $htpasswdPath = self::getPathByArguments(exec('pwd'), 'custom', 'protection', '.htpasswd');
        if(!is_file($htpasswdPath)) {
            $htpasswdPath = self::getPathByArguments($baseDir, 'custom', 'protection', '.htpasswd');
        }

        if(is_file($filePath) && is_file($htpasswdPath))
        {
            $htaccessContent = file_get_contents($filePath);
            $replacedContent = preg_replace(
                '/AuthUserFile (.*)\.htpasswd/',
                'AuthUserFile ' . $htpasswdPath,
                $htaccessContent
            );
            file_put_contents($filePath, $replacedContent);
        }
    }

    /**
     * @param Config $config
     * @param Typo3Config $typo3Config
     */
    protected static function createHtaccessFile(Config $config, Typo3Config $typo3Config)
    {
        $baseDir   = self::extractBaseDir($config);
        $webDir    = $typo3Config->get('web-dir');

        $vendorHtaccessPath = self::getPathByArguments($webDir, ...explode('/', 'typo3/sysext/install/Resources/Private/FolderStructureTemplateFiles/root-htaccess'));
        $webHtaccessPath    = self::getPathByArguments($webDir, '.htaccess');
        $customHtaccessPath = self::getPathByArguments($baseDir, 'custom', 'htaccess');

        if(is_file($webHtaccessPath)) {
            unlink($webHtaccessPath);
        }

        if(copy($vendorHtaccessPath, $webHtaccessPath))
        {
            $htaccessContent = file_get_contents($webHtaccessPath);

            foreach(glob($customHtaccessPath . DIRECTORY_SEPARATOR . '*') as $filename)
            {
                $basename = basename($filename);
                $fileContent = file_get_contents($filename);
                $fileContentArray = explode("\n", $fileContent);
                $config = ltrim(array_shift($fileContentArray), '# ');

                list($key, $searchString) = explode(':', $config, 2);

                $pattern = '/(' . preg_quote($searchString, '/') . ')/';
                $subject = implode("\n", $fileContentArray);

                $subject = "\n\n" . '### Begin: autogenerated ' . $basename . ' ###' . "\n" . $subject . "\n" .  '### End: autogenerated ' . $basename . ' ###' . "\n\n";

                if($key == 'prepend') {
                    $subject = $subject . '\1';
                }
                if($key == 'append') {
                    $subject = '\1' . $subject;
                }

                $subject = addcslashes($subject, '$');
                $htaccessContent = preg_replace($pattern, $subject, $htaccessContent);
            }

            file_put_contents($webHtaccessPath, $htaccessContent);
        }
    }

    /**
     * @return string
     */
    protected static function getPathByArguments()
    {
        return implode(DIRECTORY_SEPARATOR, func_get_args());
    }

    /**
     * @param Config $config
     * @return mixed
     */
    protected static function extractBaseDir(Config $config)
    {
        $reflectionClass = new ReflectionClass($config);
        $reflectionProperty = $reflectionClass->getProperty('baseDir');
        $reflectionProperty->setAccessible(true);

        return $reflectionProperty->getValue($config);
    }
}
